
# KAKAO OPEN API KEY
VITE_KAKAO_OPEN_API_JAVASCIPRT_KEY=
VITE_KAKAO_OPEN_API_RESTAPI_KEY=

# API URL settings for PJT
VITE_API_URL=http://localhost:8080/api/v1
VITE_SERVER_URL=http://localhost
VITE_PORT=:8080
VITE_VERSION=/api/v1

# count per page
VITE_ARTICLE_LIST_SIZE=5
VITE_ARTICLE_NAVIGATION_SIZE=5
